body {
  height: 100vh;
  width: 100%;

  display: grid;
  grid-template-rows: 7.5rem 1fr;
}

main {
  height: 95%;
  width: 85%;

  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 1rem;

  margin: auto;
}

main section {
  border-radius: 8px;
  padding: 2rem 2.5rem;

  background-color: var(--secondary-white);
}

main p {
  color: var(--secondary-dark-gray);
}

.title {
  font-size: 18px;
}

#appointment {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

form div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input {
  font-size: 1rem;
  color: var(--secondary-dark-gray);
  outline: 2px solid transparent;
  padding: 0.8rem 1rem;

  border: none;
  /* border: 2px solid var(--primary-medium-blue); */
  border-radius: 0.5rem;

  background-color: var(--secondary-soft-gray);
  transition: ease-in 0.1s;
}

.input:focus {
  outline: 2px solid var(--accent-coral);
  outline-offset: 2px;
}

.input::placeholder {
  color: var(--secondary-light-gray);
  font-size: 1rem;
}

.input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

select {
  color: var(--secondary-light-gray) !important;
}

#summary {
  display: grid;
  grid-template-rows: 1fr 5rem;
}

#submit {
  align-self: end;
  justify-self: end;
}

#summary main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#summary div {
  display: flex;
  gap: 2rem;
}
