body {
  height: 100vh;
  width: 100%;

  display: grid;
  grid-template-rows: 7.5rem 1fr;
}

main {
  height: 100%;
  width: 85%;
  padding: 2rem;
  margin: auto;

  display: grid;
  grid-template-columns: 0.25fr 1fr;
  gap: 2rem;
}

#info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#logout {
  border: none;
  background-color: transparent;
  cursor: pointer;

  display: flex;
  align-items: center;
  gap: 1rem;
}

#logout span {
  font-size: 1rem;
  color: var(--accent-coral);
}

.title {
  font-weight: 500;
  font-size: 18px;
}

a {
  color: var(--secondary-dark-gray);
}
